{
  "name": "mood-tracker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:prod": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
